# VRCFTnyan

./: OscJsonServer.cs  README.md  UpdateVNyanBlendshapes.cs  VRCFTParametersStore.cs  VRCFTParametersV2.cs  VRCFTnyan.cs  VRCFTnyan.csproj  VRCFTnyan.sln  VRChat.cs  VrcOscReceiver.cs  net2bodge.cs
OSC/: Bundle.cs  Identifier.cs  Reader.cs
Properties/: launchSettings.json
VRCFTnyanDLL/: VRC2VMCFunctions.cs  VRCFTnyan.cs  VRCFTnyan.csproj  VRCFTnyanDLL.cs  VRCInfo.cs
VRCFTnyanDLL/OSC/: Bundle.cs  Identifier.cs  Message.cs  OscClient.cs  Parser.cs  Reader.cs  Timestamp.cs  Util.cs  Writer.cs
VRCFTnyanEXE/: VRCFTnyan.cs  VRCFTnyanEXE.csproj
VRCFTnyanEXE/OSC/: Message.cs  OscClient.cs  Parser.cs  Timestamp.cs  Util.cs  Writer.cs
